{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    //"DartsContext": "Server=(localdb)\\mssqllocaldb;Database=DartsContext-3287cb4c-2b2b-4be9-86c2-109ac9764968;Trusted_Connection=True;MultipleActiveResultSets=true",
    "DartsContext": "Server=localhost\\SQLEXPRESS;Database=Darts;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}